#Variables que são específicos para a página. Variáveis com escopo.
[Variáveis locais]
Nome = page1
Título = página de amostra
Visibilidade = Visualizar

[Controles de navegação]
OnNext = Install Builder, feito página
Help=Convert.txt

# Representa qualquer sub-páginas sob este componente. Edição.
[Sub páginas]
Não há páginas de sub definidas. Um nó folha.

# Representa todos os campos que vão para a caixa de diálogo que pertenciam a esta página. Editado com Chocolate e amor.
[Widget1]
tipo = texto
nome = Texto1
valor = convertendo JSC arquivo para arquivo CFG.
start_X = 7
start_Y = 15
Largura = 25
Altura = 25

[Widget2]
tipo = botão
nome = Button1
valor = converter
start_X = 23
start_Y = 31
Largura = 63
Altura = 45
onClick=ce.dll, ConvertJSCtoCFG
