#Variables는 페이지에만 적용 됩니다. 범위가 지정 된 변수입니다.
[지역 변수]
이름 = 개 page1
제목 = 샘플 페이지
표시 보기 =

[탐색 컨트롤]
OnNext 설치 작성기, 페이지 완료 =
Help=Convert.txt

# 모든 하위 페이지를에서이 구성 요소를 나타냅니다. 편집.
[서브 페이지]
정의 아니 하위 페이지입니다. 리프 노드입니다.

#이 페이지에는 대화에가 서 모든 필드 냉전을 나타냅니다. 초콜렛과 사랑으로 편집.
[Widget1]
유형 = 텍스트
이름을 텍스트 1 =
값 = JSC 파일 변환 CFG 파일을.
start_X = 7
start_Y = 15
폭 = 25
높이 = 25

[Widget2]
유형 버튼 =
이름이 Button1 =
값 변환 =
start_X = 23
start_Y = 31
폭 = 63
높이 = 45
onClick=ce.dll, ConvertJSCtoCFG
