#Variables qui sont spécifiques à la page. Variables de portée limitées.
[Variables locales]
Nom = page1
Titre = exemple de Page
Visibilité = afficher

[Les contrôles de navigation]
OnNext = Install Builder, fait de Page
Help=Convert.txt

#Represents les sous-pages sous ce volet
[Sub Pages]
Aucun sous-pages définies. Un nœud sans descendant.

#Represents tous les champs qui se passent à la boîte de dialogue se rapportaient à cette page
[Widget1]
type = Text
nom = Text1
valeur = convertir des fichier de JSC au fichier CFG.
start_X = 7
start_Y = 15
Largeur = 25
Hauteur = 25

[Widget2]
type = Button
nom = Button1
valeur = Convert
start_X = 23
start_Y = 31
Largeur = 63
Hauteur = 45
onClick=ce.dll, ConvertJSCtoCFG
